#include <iostream>

void showAuthor() {
	std::cout << "Работу выполнил: Михейлис Даниил Алексеевич|Группа 425|Вариант 17|" << std::endl;
}

void showMainMenu() {
	system("pause");
	system("cls");
	std::cout
		<< "4 - Запустить контрольную работу №4." << std::endl
		<< "ESC - Завершение работы программы." << std::endl;
}


void showMainMenuCW4() {
	std::cout
		<< "1 - Загрузить текст из файла," << std::endl
		<< "2 - Ввести текст вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;
}


void showMenuCW4() {
	std::cout << std::endl
		<< "1 - Показать исходный текст," << std::endl
		<< "2 - Показать текущий текст," << std::endl
		<< "3 - Расшифровать текущий текст," << std::endl
		<< "4 - Зашифровать текущий текст," << std::endl
		<< "5 - Сохранить исходный текст," << std::endl
		<< "6 - Сохранить расшифрованный текст," << std::endl
		<< "7 - Сохранить зашифрованный текст," << std::endl
		<< "ESC - Выход в главное меню." << std::endl
		<< std::endl;
}

void infoCW4() {
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа № 4. Классы потоков ввода-вывода." << std::endl
		<< "–------------------------------------------------------------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl
		<< "Реализовать три различных механизма шифрования текста." << std::endl
		<< "Предусмотреть режим восстановления оригинального текста по зашифрованному." << std::endl
		<< "Программа должна самостоятельно определять, какой именно вариант был использован." << std::endl
		<< "Один из вариантов должен предоставлять пользователю ввести ключ(пароль), используемый при шифровании и расшифровке." << std::endl
		<< "–------------------------------------------------------------------------------------------------------------------" << std::endl;
}
