/* 
***************************************************************************
*			Михейлис Даниил Алексеевич|Группа 425|Вариант 17|				  *
***************************************************************************
Контрольная работа № 4. Классы потоков ввода-вывода.
Вариант 8
	Реализовать три различных механизма шифрования текста. Предусмотреть
	режим восстановления оригинального текста по зашифрованному.
	Программа должна самостоятельно определять, какой именно вариант был
	использован. Один из вариантов должен предоставлять пользователю ввести
	ключ (пароль), используемый при шифровании и расшифровке.
*/

#include "input.h"
#include "start.h"
#include <iostream>
#include <Windows.h>


int main(void) {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	showAuthor();
	for (;;) {
		showMainMenu();
		switch (int user_choice = getKey(CW4, CW4)) {
			case CW4:
				startCW4();
				break;

			case QUIT:
				exit(EXIT_SUCCESS);
		}
	}
}
